1373914558218	Rename resource 'sham'
1373914719773	Move 1 resources to 'WEB-INF'
1373914853534	Delete element
1373918127813	Move 1 resources to 'WEB-INF'
1373919007106	Move 1 resources to 'pages'
1373919813139	Move 1 resources to 'pages'
1373919976184	Move 1 resources to 'WEB-INF'
1373919987802	Move 1 resources to 'WEB-INF'
1373919990949	Move 1 resources to 'WEB-INF'
1373920001837	Delete element
1373920003400	Delete element
1373920005822	Delete element
1373920152229	Delete element
1373925859730	Move 1 resources to 'pages'
